
import java.util.*;

public class TestClass {
    public static void main(String args[] ) throws Exception {
       
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[m];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }int max=0;
        for(int i=0;i<m;i++){
            b[i]=sc.nextInt();if(b[i]>max) {
            	max=b[i];
            }
        }
    Arrays.sort(b);Arrays.sort(a);
   long c=0;
      
       for(int i=0,j=m-1;i<n && j>=0;i++,j--){
           if(a[i]<b[j]) {
        	   c+=(b[j]-a[i]);
           }
        }
       System.out.println(c);
    }
}
