
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
       
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[n-k+1];
        
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n-k+1;i++){
            int max=0;
            for(int j=i;j<k+i;j++){
                if(a[j]>max){
                    max=a[j];
                }
            }
            b[i]=max;
        }
        for(int i=0;i<b.length;i++){
            System.out.print(b[i]+" ");
        }
  
    }
}
