
import java.io.*;
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
       
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(br.readLine().trim());
        while(t-->0){
             int n=Integer.parseInt(br.readLine().trim());
        String s[] = br.readLine().split(" ");
        int a[]=new int[n];
         int b[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=Integer.parseInt(s[i].trim());
            b[i]=a[i];
        }
       
    int max=1;
    for(int i=1;i<n;i++){
           if(a[i]>a[i-1]){
               a[i]=a[i-1];
               
           }else{
               max++;
           }
        }
       
    System.out.println(max);
    
    }}
}
