
import java.util.*;

public class SuperReducedString {
    public static void main(String args[] ) throws Exception {
        
        Scanner sc= new Scanner(System.in);
        String n= sc.next();
        ArrayList<Character>ar=new ArrayList<>();
       for(int i=0;i<n.length();i++) {
    	   ar.add(n.charAt(i));
       }
       for(int i=1;i<ar.size();i++) {
    	   if(ar.get(i)==ar.get(i-1)) {
    		   ar.remove(i-1);
    		   ar.remove(i-1);
    		   i=0;
    	   }
       }
       if(ar.size()==0){
           System.out.println("Empty String");
       }else{
       for(int i=0;i<ar.size();i++) {
    	   System.out.print(ar.get(i));
       }}
    }
}
